#BSUB -J "###NAME###"
#BSUB -P DMPYXYAAO
#BSUB -e errors_tissuesegment/###NAME###.errors.%J
#BSUB -o outputs_tissuesegment/###NAME###.output.%J
#BSUB -n 2
#BSUB -N
#BSUB -W 50:00
#BSUB -R "span[hosts=1]"
#BSUB -q normal
#BSUB -u shan.raza@icr.ac.uk
module load anaconda/3/4.3.0
module load gcc/4.9.3
source activate tfdavrosCPU1p3
cd /mnt/scratch/users/molecpath/sraza/scripts/MyCodes/TracerX/tissue_segmentation/20171030-TissueSegmentation
python Generate_output_Davros.py "###DIRNAME###" "###NAME###"